# Copy this file to .env.test in the root of the project and and replace the values in <> with your own values

# Used by Prisma to load the test database during End-to-End tests
DB_URL=mysql://root:<db password>@localhost:3307/yojanadb-e2e
