# This file contains environment variables that are used by the application
# Copy this file to .env in the root of the project and and replace the values in <> with your own values

# Used by Prisma (https://www.prisma.io/docs/concepts/database-connectors/mysql) to connect to your MySQL database
DB_URL=mysql://<db user>:<db password>@localhost:3306/yojanadb

# Used by NextAuth (https://next-auth.js.org/providers/azure-ad) to connect to your Azure AD
AZURE_AD_CLIENT_ID=<azure ad client id>
AZURE_AD_CLIENT_SECRET=<azure ad client secret>
AZURE_AD_TENANT_ID=<azure ad tenant id>

# Used by Microsoft Graph client (https://github.com/microsoftgraph/msgraph-sdk-javascript) to fetch user data from the Microsoft Graph API
AZURE_AD_ADMIN_GROUP_ID=<azure ad admin group id>

# Used by NextAuth (https://next-auth.js.org/configuration/options) to encrypt NextAuth.js JWT
NEXTAUTH_SECRET=<generate this using https://generate-secret.vercel.app/32 or openssl rand -base64 32>

# Used by NextAuth (https://next-auth.js.org/configuration/options) to set the URL of the site
NEXTAUTH_URL=http://localhost:3000/
