# Copy this file to .env.test in the root of the project and and replace the values in <> with your own values

# Used by Prisma to load the test database during End-to-End tests
DB_URL=mysql://root:<db password>@localhost:3307/yojanadb-e2e

# Used by Docker Compose to set the root password for the MySQL database
MYSQL_ROOT_PASSWORD=<db password>

# Used by Cypress (https://docs.cypress.io/guides/guides/environment-variables) to set the tokens for the Cypress tests
# We use the https://github.com/morficus/cypress-dotenv plugin to load these values into Cypress
CYPRESS_ADMIN_TOKEN=<generate this by logging in as an admin and copying next-auth.session-token from the browser console>
CYPRESS_PLEB_TOKEN=<generate this by logging in as a pleb and copying next-auth.session-token from the browser console>
