@media print {
  .print-content {
    overflow: visible;
    width: auto !important;
    height: auto !important;
  }

  .center {
    margin-left: 45%;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .days {
    overflow: visible;
    height: 100% !important;
    padding: 0 !important;
  }

  .no-print {
    display: none;
  }

  #categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .category-card {
    /*border: 1px solid #ccc;*/
    /*padding: 1rem;*/
    text-align: center;
    background-color: #fff;
  }

  .category-name {
    /*font-weight: bold;*/
  }

  @page {
    size: A4;
    margin: 0;
  }

  body {
    margin: 0;
    padding: 0;
    transform-origin: top left;
    height: 20% !important;
  }
  .grid {
    display: grid;
    /*grid-template-columns: repeat(5, 1fr);*/
    grid-template-rows: repeat(1, auto);
  }

  .grid .two-rows {
    grid-row: span 2;
  }
}
